<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>仿Bing搜索</title>

	<link rel="stylesheet" type="text/css" href="nav.css">

	<style>
		body {
			background-image: url("img/DorsetHeather.jpg");
			background-image: url("https://cn.bing.com/th?id=OHR.GoldenGinkgo_ZH-CN8507013452_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp");
			/*background-color: #000;*/
			padding: 0px;
			margin: 0px;
			font-family:"Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
		}

		.header {
			position:fixed;
			top: 0px; 
			left: 50px;
			height: 38px;
		}

		.header ul {
			list-style-type: none;
			margin-top:0px;
			margin-left: 70px;
			padding: 0;
			overflow: hidden;
		}

		.header ul li {
			float: left;
			padding: 13px 18px;
			text-align: center;
			font-size:13px;
			color: #c0c0c0;
		}

		.header ul li a {
			display: inline-block;
			text-decoration: none;
			color: #c0c0c0;
		}

		.header ul li a:hover {
			color: #ffffff;
		}

		.user {
			margin-right:70px;
			margin-top: 10px;
			float: right;
			height: 32px;
			line-height:32px;
		}

		.img-user {
			width: 32px;
			height: 32px;
			margin-right: 15px;
			display: inline-block;
			
    		background: url("img/hpc27.png") no-repeat;
    		background-position: -11px -148px;

    		border-radius: 50%;
    		background-color: #fff;
		}

		.login {
			display: inline-block;
			height: 32px;
			margin-top: -24px;
			margin-right: 5px;
			vertical-align:middle;
		}

		.login a {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			font-size: 13px;
		}
		.dropdown-button {
			display: inline-block;

			width: 32px;
			height: 32px;
			background: url("img/hpc27.png") no-repeat;
    		background-position: -164px -142px;

    		text-decoration: none;
		}
		.search {
			position: absolute;
			top:150px;
			left:88px;
		}
		.logo-bing {
			display: inline-block;
			width: 132px;
			height: 52px;
			background: url("img/hpc27.png") no-repeat;
    		background-position: 0px 0px;
		}
		.search-select-1 {
			display: inline-block;

			position: absolute;
			margin-top: -28px;
			margin-left: 20px;

			width:80px;
			height:32px;
			line-height:32px;

			text-align:center;

			background-color: #fff;

			transform:scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
			transform-origin : bottom left;

			border-top-left-radius: 2px;
			border-top-right-radius: 2px;

			z-index: 100;

			border:1px rgba(255,255,255,.2) solid;

			font-family:'Microsoft YaHei',Arial,Helvetica,sans-serif;

			cursor:pointer;

			font-size:16px;
		}
		.search-select-2 {
			display: inline-block;

			position: absolute;
			margin-top: -28px;
			margin-left: 100px;

			width:80px;
			height:32px;
			line-height:32px;

			text-align:center;

			background-color: rgba(255,255,255,.8);

			transform:scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
			transform-origin : bottom left;

			border-top-left-radius: 2px;
			border-top-right-radius: 2px;

			border:1px rgba(255,255,255,.2) solid;

			font-family:'Microsoft YaHei',Arial,Helvetica,sans-serif;

			cursor:pointer;

			font-size:16px;
		}
	</style>
</head>
<body>
	<!--头部的导航-->
	<!--左半部分的菜单栏-->
	<div class = "header">
		<ul>
			<li><a href="#">图片</a></li>
			<li><a href="#">视频</a></li>
			<li><a href="#">学术</a></li>
			<li><a href="#">词典</a></li>
			<li><a href="#">地图</a></li>
			<li>|</li>
			<li><a href="#">Office</a></li>
			<li><a href="#">Outlook.com</a></li>
		</ul>
		
	</div>
	<!--右半部分的账户操作-->
	<div class="user">
		<div class="login"><a href="#">登录</a></div>
		<div class="img-user"></div>
		<a href="#" class="dropdown-button"></a>
	</div>
	<!--搜索框-->
	<div class="search">
		<div class="logo-bing"></div>
		<div class="search-select-1">
			<div>国内版</div>
		</div>
		<div class="search-select-2">
			国际版
		</div>
	</div>
</body>
</html>